// theme colors
$dark: #000
$white: #fff
$themeColor: #e9a92d
$lightColor: #bbbbbb
$lightGrey: #929292
$generalGrey: #818181
$darkerGrey: #c8c8c8
$extraLightColor: #e9e9e9
$tooManyGrays: #BFBFBF
$formGray: #C4C4C4
$commentsBorderGray: #E7E7E7
$stopDoingGrays: #D4D4D4